CSS

.header{
    width: 100%;
    height: 80px;
    display: block;
    background-color: lightblue;
}

.inner_header{
    width: 1000px;
    height: 100%;
    display: block;
    margin: 0 auto;
}

.logo_container{
    height: 100%;
    display: table;
    float: left;
}

.logo_container img {
    height: 50px;
    margin-top: 15px;
}

.logo_container h1{
    color: black;
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 32px;
}

.navigation{
    float: right;
    height: 100%;
}

.navigation a{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation .dropdown{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 20px;
}

.navigation li{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}


HTML

<div class="header">
        <div class="inner_header">
            <div class="logo_container">
                <h1>Freljordian Demi-gods</h1>
                <img src="/images/Freljord_Crest_icon.webp" alt="Freljord_crest">        
            </div>
            
            <ul class="navigation">
                <a href="Index.html"><li>Home</li></a>
                <div class="dropdown">
                    <li>
                        <button class="dropbtn">Gods</button>
                    </li>
                    <div class="dropdown-content">
                        <a href="/Gods/ornn.html"><li>Ornn</li></a>
                        <a href="/Gods/volibear.html"><li>Volibear</li></a>
                        <a href="/Gods/anivia.html"><li>Anivia</li></a>
                    </div>
                </div>
                <a href="#"><li>Login</li></a>
            </ul>
        </div>
    </div>